/**
 * Some variables to keep things ordered
 */
@color-text-light: #ccc;
@color-blue: #2196F3;


.full-height {
	height: 100%;
}
html {
	&,
	body {
		&,
		#main {
			&,
			& .row {
				&,
				.col-xs-12 {
					.full-height;
				}
			}
		}
	}
}

/**
 * Basic styles
 */
html {
	font-size: 62.5%;
}
.tb {
	display: table;
}
.tbc {
	display: table-cell;
}
.vam {
	vertical-align: middle;
}

/**
 * Search styles
 */
#search-container {
	
	transition: margin-left 0.7s ease-in-out;

	form {

		label {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 1.2rem;
		}
		.select2-container.form-control {
			padding: 0;
			border: 0;
			box-shadow: none;
			height: auto;
		}
		.form-control,
		.btn {
			border-color: @color-text-light;
		}
		.input-group-btn + .form-control {
			border-left: 0;
			text-align: center;
		}

	}	

}

/**
 * Select 2 styles
 */
.select2-drop {

	.select2-search {
		padding: 0 10px;

		input {
			border: 0;
			border-bottom: 1px solid @color-text-light;
			background-image: none;
		}
	}
	.select2-results {
		&::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
			background-color: #fff;
		}

		&::-webkit-scrollbar
		{
			width: 6px;
			background-color: #fff;
		}

		&::-webkit-scrollbar-thumb
		{
			background-color: #333;
		}
	}


}
.select2-container {
	&,
	&.select2-dropdown-open.select2-drop-above,
	&.select2-dropdown-open.select2-drop-above {
		.select2-choice {
			background-image: none;
			background-color: #fff;
			border: 1px solid @color-text-light;
			border-radius: 2px;
			
			.select2-arrow {
				background-image: none;
				background-color: transparent;
				border-color: @color-text-light;
			}
		}
	}
}
.select2-drop,
.select2-container {
	.aspect {

		display: table;
		padding: 5px 0;

		img {
			float: none;
			display: table-cell;
			vertical-align: middle;
			margin: 0 !important;
		}
		> div {
			display: inline-block;
			display: table-cell;
			vertical-align: middle;
			padding-left: 5px;
		}
		> div:first-of-type {
			font-weight: bold;
		}
		.desc {
			font-size: 85%;
			font-style: italic;
		}

	}	
}

